<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
*{margin: 0;
box-sizing: border-box;}
.header{background-color: tomato;
  ;
  color: white;
  padding: 10px;
  text-align: center;

}
.navbar{
  display: flex;
  background-color: blue;
}
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 10px;
  transition: 0.4s;
}
/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}
/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}

  </style>
</head>
<body>
  <div style="background-color: darkseagreen;">
  <h2 style="padding: 5px; text-align: center;">Responsive 
  design</h2>
  </div>
<div class="header">
  <h1>My Responsive website </h1>
<p>layout is smart</p></div>
<div class="navbar">
  
    <a href="#">home</a>
    <a href="#">about</a>
    <a href="#">services</a>
    <a href="#">contact</a>
  
</div>
<div class="row">
    <div class="side">
      <h2>About me</h2>
      <h5>some text</h5>
    <p>Lorem ipsum, dolor sit amet 
      consectetur adipisicing elit.
       Voluptatum, sint.</p>
  <div class="fakeimg">image1</div><br>
  <div class="fakeimg">image1</div><br>
  <div class="fakeimg">image1</div><br>
 </div>
  <div class="main">
<h2>Heading of the article</h2>
<h5>description</h5>
<div class="fakeimg">image</div><br>
<h2>Heading of the article</h2>
<h5>description</h5>
<div class="fakeimg">image</div><br>
 </div>

    </div>
</div>
<div class="footer"><footer>footer</footer></div>

</body>
</html>